NeatShift/NeatShift/Views/MainWindow.xaml

<Window x:Class="NeatShift.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:NeatShift.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NeatShift" Height="600" Width="900"
        Icon="/icon.ico"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style x:Key="FeatureIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        
        <local:BooleanToSymbolConverter x:Key="BooleanToSymbolConverter"/>
        <local:BooleanToGlyphConverter x:Key="BooleanToGlyphConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.05">
                <GradientStop Color="{DynamicResource SystemAccentColorLight1}" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Command Bar -->
            <ui:CommandBar Grid.Row="0" Margin="0" Background="Transparent">
                <ui:CommandBar.PrimaryCommands>
                    <ui:AppBarButton Icon="Add" Label="Add Files" Command="{Binding AddFilesCommand}"/>
                    <ui:AppBarButton Icon="Folder" Label="Add Folder" Command="{Binding AddFolderCommand}"/>
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Icon="Setting" Label="Settings" Command="{Binding OpenSettingsCommand}"/>
                    <ui:AppBarButton Icon="Link" Label="View Links" Command="{Binding ViewSymbolicLinksCommand}"/>
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Command="{Binding ToggleThemeCommand}"
                                   ToolTipService.ToolTip="Toggle theme">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" 
                                     Glyph="{Binding IsDarkTheme, Converter={StaticResource BooleanToGlyphConverter}, ConverterParameter='&#xE706;,&#xE708;'}"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar.PrimaryCommands>
                <ui:CommandBar.SecondaryCommands>
                    <ui:AppBarButton Icon="Globe" Label="GitHub" Command="{Binding OpenGitHubCommand}"/>
                    <ui:AppBarButton Icon="Help" Label="About" Command="{Binding ShowAboutCommand}"/>
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side for User Guide -->
                <Grid Grid.Column="0" Margin="0,0,40,0">
                    <ScrollViewer Margin="0">
                        <StackPanel Margin="0">
                            <!-- Welcome Section -->
                            <TextBlock Text="Welcome to NeatShift"
                                     Style="{StaticResource HeaderTextBlockStyle}"
                                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                     FontSize="32"
                                     FontWeight="Bold"
                                     Margin="0,0,0,15"/>

                            <TextBlock Text="Organize your files without breaking anything"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                     FontSize="20"
                                     TextWrapping="Wrap"
                                     Margin="0,0,0,30"/>

                            <!-- Key Features -->
                            <TextBlock Text="Key Features"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     FontWeight="SemiBold"
                                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                     Margin="0,0,0,15"/>

                            <StackPanel Margin="0,0,0,30">
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Accept" 
                                                 Style="{StaticResource FeatureIconStyle}"/>
                                    <TextBlock Grid.Column="1" 
                                             TextWrapping="Wrap">
                                        <Run Text="Move files while maintaining access through "/>
                                        <Hyperlink Click="SymbolicLink_Click">Symbolic links</Hyperlink>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Accept" 
                                                 Style="{StaticResource FeatureIconStyle}"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Automatic system restore point creation for safety"
                                             TextWrapping="Wrap"/>
                                </Grid>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Accept" 
                                                 Style="{StaticResource FeatureIconStyle}"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Modern Windows 11 style interface"
                                             TextWrapping="Wrap"/>
                                </Grid>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Accept" 
                                                 Style="{StaticResource FeatureIconStyle}"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="Smart error prevention and handling"
                                             TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>

                            <!-- How to Use -->
                            <TextBlock Text="How to Use"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     FontWeight="SemiBold"
                                     Margin="0,0,0,10"/>

                            <ItemsControl Margin="0,0,0,20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{DynamicResource AccentButtonBackground}"
                                                    CornerRadius="12"
                                                    Width="24" Height="24"
                                                    Margin="0,0,10,0">
                                                <TextBlock Text="{Binding Number}"
                                                         Foreground="{DynamicResource AccentButtonForeground}"
                                                         FontWeight="SemiBold"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Title}"
                                                         FontWeight="SemiBold"
                                                         Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                         Margin="0,0,0,5"/>
                                                <TextBlock Text="{Binding Description}"
                                                         TextWrapping="Wrap"
                                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <local:GuideStep>
                                    <local:GuideStep.Number>1</local:GuideStep.Number>
                                    <local:GuideStep.Title>Select Destination</local:GuideStep.Title>
                                    <local:GuideStep.Description>Choose where you want to move your files. This will be the new location for better organization.</local:GuideStep.Description>
                                </local:GuideStep>
                                <local:GuideStep>
                                    <local:GuideStep.Number>2</local:GuideStep.Number>
                                    <local:GuideStep.Title>Add Files</local:GuideStep.Title>
                                    <local:GuideStep.Description>Use the 'Add Files' or 'Add Folder' buttons to select the items you want to move. You can also drag and drop files directly.</local:GuideStep.Description>
                                </local:GuideStep>
                                <local:GuideStep>
                                    <local:GuideStep.Number>3</local:GuideStep.Number>
                                    <local:GuideStep.Title>Review and Move</local:GuideStep.Title>
                                    <local:GuideStep.Description>Check your selection and click 'Move' to start the process. NeatShift will create symbolic links automatically.</local:GuideStep.Description>
                                </local:GuideStep>
                            </ItemsControl>

                            <!-- Tips Section -->
                            <TextBlock Text="Pro Tips"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     FontWeight="SemiBold"
                                     Margin="0,0,0,10"/>

                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ui:SymbolIcon Symbol="Important" 
                                                         Foreground="{DynamicResource SystemAccentBrush}"
                                                         Margin="0,0,10,0"/>
                                            <TextBlock Grid.Column="1" 
                                                     Text="{Binding}"
                                                     TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <system:String>Use 'View Links' to manage existing symbolic links</system:String>
                                <system:String>System restore points ensure you can always recover if needed</system:String>
                                <system:String>Dark/Light theme automatically adapts to your Windows settings</system:String>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Right side with Source Files and Destination -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Destination Section -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Destination" 
                                 Style="{StaticResource SectionHeaderStyle}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}"
                                    ui:ControlHelper.PlaceholderText="Select destination folder"
                                    IsReadOnly="True"
                                    ui:ControlHelper.CornerRadius="4"/>
                            
                            <Button Grid.Column="1" 
                                    Margin="10,0,0,0"
                                    Content="Browse"
                                    Command="{Binding BrowseDestinationCommand}"/>

                            <Button Grid.Column="2"
                                    Margin="10,0,0,0"
                                    Content="Move"
                                    Command="{Binding MoveCommand}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Padding="20,10"
                                    IsEnabled="{Binding CanMove}"/>
                        </Grid>
                    </Grid>

                    <!-- Source Files List -->
                    <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Source Files" 
                             Style="{StaticResource SectionHeaderStyle}"/>
                    
                    <ListView Grid.Row="1" 
                              ItemsSource="{Binding SourceItems}"
                              AllowDrop="True"
                              Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                              BorderThickness="1"
                              BorderBrush="{DynamicResource SystemControlBackgroundListMediumBrush}"
                              ui:ControlHelper.CornerRadius="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0" 
                                                 Symbol="{Binding IsDirectory, Converter={StaticResource FileTypeToSymbolConverter}}" 
                                                 Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" 
                                             Text="{Binding Name}" 
                                             VerticalAlignment="Center"
                                             ToolTip="{Binding Path}"/>
                                    <Button Grid.Column="2" 
                                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            Content="✕"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                </Grid>
            </Grid>

            <!-- Status Bar -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding StatusMessage}" 
                         VerticalAlignment="Center"/>
                
                <ProgressBar Grid.Column="1" 
                           Width="200" 
                           Height="2"
                           Value="{Binding ProgressValue}"
                           Visibility="{Binding IsOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window> 